@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i%7CSpectral:400,400i');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,700i');
* {
  box-sizing: border-box;
}
body {
  margin-top: 90px;
  font-family: 'Raleway', sans-serif;
}
nav {
  position: fixed;
  text-align: center;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #FFFFFF;
  width: 100%;
  font-weight: bold;
  z-index: 100;
}
.menu_display {
  padding-top: 50px;
  font-size: 36px;
}
img {
  max-width: 100%;
}
header h1 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 200px;
  font-size: 72px;
  color: #FFFFFF;
}
header h4 {
  padding-top: 50px;
  color: #FFFFFF;
  font-size: 36px;
}
h4 {
  text-align: center;
  text-transform: uppercase;
}
nav a {
  display:inline-block;
  text-align: center;
  align-content: center;
  text-decoration: none;
  color: #000000;
  margin: 0px 20px 0px 20px;
  padding: 10px;
}
header {
  background-image: url('../images/adam-jaime-119551.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  height: 100vh;
}
header img {
  width: 100%;
}
.reservations {
  background-color: #444444;
  padding: 30px 40px;
  text-align: center;
}
.brunch {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
}
.dinner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
}
.drinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
}
.location {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
#location_description {
  grid-row: 1;
  grid-column: 1/2;
  margin-left: 20px;
}
#map_image {
  grid-row: 1;
  grid-column: 2/6;
  text-align: center;
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #222222;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: bold;
}
footer a {
  text-decoration: none;
  color: #FFFFFF;
}
footer p {
  margin: 0;
}
.carousel_section{
  display: inline-block;
  position: relative;
}
.left_button {
  position: absolute;
  bottom: 50%;
  left: 2%;
}
.right_button {
  position: absolute;
  bottom: 50%;
  right: 2%;
}
.modal_section {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 100000;
  text-align: center;
}
.modal_section button {
  margin-left: 50%;
}
input {
  margin-bottom: 30px;
}
#close_button {
  margin-top: 10px;
}

.menu_button_space {
  margin-left: 40px;
  margin-right: 40px;
}
.menu_buttons a {
  text-decoration: none;
  color: #111111;
}
.menu_buttons {
  text-align: center;
  margin-bottom: 50px;
}
.display_grid {
  display: grid;
}
textarea {
  max-width: 100%;
}
input {
  max-width: 100%;
}
form {
  background-color: #FFF;
  margin-top: 100px;
  width: 50vw;
  transform: translate(50%, -10%);
}
@media screen and (max-width: 900px) {
  .brunch, .dinner {
    grid-template-columns: repeat(2, 1fr);
  }
  .drinks {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .brunch, .dinner {
    grid-template-columns: repeat(1, 1fr);
  }
  .drinks {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .drinks {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .location {
    grid-template-columns: repeat(1, 1fr);
  }
  #location_description {
    grid-row: 2;
    grid-column: 1;
  }
  #map_image {
    grid-row: 1;
    grid-column: 1;
  }
}
